# nonamed_springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/nonamed/: Application.java
src/main/java/io/nonamed/controller/: IndexBootStrapController.java  IndexController.java  LoginController.java
src/main/java/io/nonamed/controller/organization/: OrganController.java
src/main/java/io/nonamed/dao/department/: DepartmentRepository.java  DeptRepository.java
src/main/java/io/nonamed/dao/organization/: OrganRepository.java
src/main/java/io/nonamed/dao/user/: UserRepository.java
src/main/java/io/nonamed/domain/department/: Department.java  Dept.java
src/main/java/io/nonamed/domain/organization/: Organ.java  OrganJson.java  Organization.java  SampleOrganJson.json
src/main/java/io/nonamed/domain/user/: User.java
src/main/java/io/nonamed/service/organization/: OrganService.java  OrganizationService.java
src/main/java/io/nonamed/service/user/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V201504170222__Create_table.sql  V201504170240__Add_Department.sql  V201504170242__Add_User.sql
src/main/webapp/WEB-INF/pages/: index.jsp  indexBootstrap.jsp  login.jsp  organ.jsp
src/main/webapp/WEB-INF/pages/layout/: header.jsp  main.jsp  sidebar.jsp
src/main/webapp/resources/js/: sidebar.js
src/test/java/io/nonamed/: AppTests.java
