spring.view.prefix=WEB-INF/pages/
spring.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/toyDb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true